{
  "player": {
    "coins": 0,
    "potions": 3,
    "bombs": 1,
    "invincibilityDuration": 2.0,
    "potionBaseCost": 30,
    "potionFlatIncrease": 15,
    "potionMultiplier": 0.5,
    "healthUpgradeCost": [
      100,
      250,
      450,
      700,
      1200,
      0
    ],
    "maxHealthLevels": [
      100,
      140,
      180,
      220,
      260,
      0
    ],
    "speedUpgradeCost": [
      150,
      300,
      500,
      700,
      0
    ],
    "speedLevels": [
      220,
      245,
      270,
      270,
      0
    ],
    "visionUpgradeCost": [
      150,
      300,
      600,
      1000,
      0
    ],
    "visionLevels": [
      250.0,
      320.0,
      400.0,
      500.0,
      600.0
    ]
  },
  "weapons": {
    "Glock": {
      "unlockCost": 0,
      "upgradeCost": [
        50,
        125,
        250,
        500,
        0
      ],
      "damage": [
        18,
        20,
        23,
        26,
        30
      ],
      "maxAmmo": [
        12,
        12,
        15,
        15,
        18
      ],
      "spread": [
        1.0,
        0.9,
        0.8,
        0.6,
        0.4
      ],
      "fireCooldown": [
        0.4,
        0.35,
        0.3,
        0.27,
        0.24
      ],
      "pellets": [
        1,
        1,
        1,
        1,
        1
      ]
    },
    "Mp5": {
      "unlockCost": 400,
      "upgradeCost": [
        150,
        300,
        500,
        800,
        1200,
        1800,
        2500,
        0
      ],
      "damage": [
        9,
        11,
        13,
        15,
        17,
        19,
        22,
        25
      ],
      "maxAmmo": [
        25,
        25,
        30,
        30,
        35,
        35,
        40,
        40
      ],
      "spread": [
        1.5,
        1.4,
        1.3,
        1.2,
        1.1,
        1.0,
        0.9,
        0.8
      ],
      "fireCooldown": [
        0.1,
        0.09,
        0.08,
        0.07,
        0.06,
        0.05,
        0.04,
        0.04
      ],
      "pellets": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "Ak-47": {
      "unlockCost": 1200,
      "upgradeCost": [
        200,
        400,
        600,
        900,
        1300,
        1800,
        2400,
        3200,
        4500,
        0
      ],
      "damage": [
        12,
        15,
        18,
        22,
        26,
        30,
        35,
        40,
        45,
        50
      ],
      "maxAmmo": [
        31,
        31,
        35,
        35,
        40,
        40,
        45,
        45,
        50,
        60
      ],
      "spread": [
        1.5,
        1.4,
        1.3,
        1.2,
        1.1,
        1.0,
        0.9,
        0.8,
        0.7,
        0.5
      ],
      "fireCooldown": [
        0.16,
        0.15,
        0.14,
        0.13,
        0.12,
        0.11,
        0.1,
        0.09,
        0.08,
        0.07
      ],
      "pellets": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
      ]
    },
    "Shotgun": {
      "unlockCost": 700,
      "upgradeCost": [
        250,
        450,
        700,
        1100,
        1600,
        0
      ],
      "damage": [
        12,
        14,
        16,
        18,
        20,
        23
      ],
      "maxAmmo": [
        6,
        6,
        8,
        8,
        10,
        12
      ],
      "spread": [
        15.0,
        14.0,
        13.0,
        12.0,
        10.0,
        8.0
      ],
      "reloadTime": [
        2.0,
        1.8,
        1.6,
        1.4,
        1.2,
        1.0
      ],
      "fireCooldown": [
        1.4,
        0.75,
        0.7,
        0.65,
        0.6,
        0.5
      ],
      "pellets": [
        6,
        6,
        7,
        7,
        8,
        9
      ]
    }
  },
  "enemies": {
    "Zombie": {
      "health": 50,
      "speed": 110,
      "damage": 8,
      "attackCooldown": 1.5,
      "killReward": 6,
      "dropReward": 8
    },
    "Skeleton": {
      "health": 100,
      "speed": 90,
      "damage": 12,
      "attackCooldown": 1.8,
      "killReward": 10,
      "dropReward": 12
    },
    "Boss": {
      "health": 800,
      "speed": 80,
      "damage": 30,
      "attackCooldown": 3.2,
      "killReward": 200,
      "dropReward": 100
    }
  },
  "waves": {
    "currentWave": 1,
    "baseSpawnInterval": 4,
    "waveMultiplier": 0.125,
    "minSpawnInterval": 0.8
  },
  "bomb": {
    "cost": 150,
    "damage": 200,
    "radius": 250
  }
}
